SERVER1_NAME="Moxie"
SERVER1_IP="https://moxie.cs.oswego.edu"
SERVER1_PORT=7806

SERVER2_NAME="Pi"
SERVER2_IP="https://pi.cs.oswego.edu"
SERVER2_PORT=7806

SERVER3_NAME="Rho"
SERVER3_IP="https://rho.cs.oswego.edu"
SERVER3_PORT=7806